# server {
# 	listen 80;
# 	listen [::]:80;

# 	server_name bitwise.untilov.com.ua localhost "";

# 	allow all;

#   	location / {
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header X-NginX-Proxy true;
# 		proxy_pass http://bitwise:3000/;
# 		# proxy_ssl_session_reuse off;
# 		proxy_set_header Host $http_host;
# 		proxy_cache_bypass $http_upgrade;
# 		# proxy_redirect off;
#   }
# }

server {
    listen 80;
    listen [::]:80;

    server_name bitwise.untilov.com.ua www.bitwise.untilov.com.ua localhost "";
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bitwise.untilov.com.ua$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name bitwise.untilov.com.ua;

    ssl_certificate /etc/nginx/ssl/live/bitwise.untilov.com.ua/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bitwise.untilov.com.ua/privkey.pem;

    location / {
    	# proxy_pass http://bitwise.untilov.com.ua;
    	proxy_pass http://bitwise:3000/;
    }
}