# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 80;
	listen [::]:80;

	# server_name bitwise.untilov.com.ua;
	server_name _;

	root /var/www/bitwise;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
