server {
	listen 80;
	listen [::]:80;

	# server_name bitwise.untilov.com.ua;
	# server_name ${HOSTNAME};
	# server_name _;

	allow all;

  	# set $cadvisor cadvisor.docker;

  	location / {
    	# proxy_pass              http://$cadvisor:8080;
    	# proxy_pass http://172.18.0.1:3000;
		# proxy_pass http://127.0.0.1:3000;
		proxy_pass $remote_addr:3000;
		# proxy_bind $NGINX_HOST;
    	proxy_set_header        Host $host;
    	proxy_set_header        X-Real-IP $remote_addr;
    	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_connect_timeout   150;
    	proxy_send_timeout      100;
    	proxy_read_timeout      100;
    	proxy_buffers           16 64k;
    	proxy_busy_buffers_size 64k;
    	client_max_body_size    256k;
    	client_body_buffer_size 128k;
  }
}